<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/34f979389f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio Project</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <span id="headerName">Benjamin Allen</span> 
                </h1>
            </div>
            <nav>
                <ul>
                    <li id="current">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <a href="WILLIAM BENJAMIN ALLEN.pdf"></a>

</body>
</html>